header, footer, nav, figure, figcaption, section, article {
    display: block;
}
/*--- MIXINS ---*/
.transition(@time) {
    -webkit-transition: all @time ease-in-out;
    -moz-transition:    all @time ease-in-out;
    -o-transition:      all @time ease-in-out;
    -ms-transition:     all @time ease-in-out;
    transition:         all @time ease-in-out;
}


/*--- STYLE TAG ---*/
a {
    text-decoration: none;
    color: black;
}

a:hover, a:visited, a:link, a:active {
    color: black;
    text-decoration: none;
}

li {
    list-style: none;
}


.bg-header-slider {
    height: auto;
    background: #fcdb00;
    padding: 0 0 90px 0;
}

/*---WRAPPER ---*/
.wrapper {
    position: relative;
}

.menu__xs, .xsMenuScroll__xs {
    display: none;
}

/* scrollMenu */
.menuScroll {
    width: 100%;
    background: black;
    padding: 5px 0;
    display: none;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
}

.header__logoScroll {
        width: 150px;
        height: 43px;
        display: block;
        background: url(../img/header__logoAll-scrollMenu.png) no-repeat;
        background-size: cover;
    }
    
    .header__menuScroll {
        height: 43px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        li:first-child{
            margin-left: 28px;
        }
        
        a {
            font-size: 22px;
            color: #fcdb00;
            font-weight: bold;
            .transition(0.2s);
            
            &:hover {
                color: white;
            }
        }
    }

/*--- HEADER ---*/
.header {
    padding: 76px 0 60px 0;
    
    .row > div {
        //background: red;
    }
    
    .header__logo {
        width: 150px;
        height: 43px;
        display: block;
        background: url(../img/header__logoAll.png) no-repeat;
        background-size: cover;
    }
    
    .header__menu {
        height: 43px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        li:first-child{
            margin-left: 28px;
        }
        
        a {
            font-size: 22px;
            font-weight: bold;
            .transition(0.2s);
            
            &:hover {
                color: white;
            }
        }
    }
}

/*--- SLIDER ---*/
.slider {
    height: 500px;
    font-size: 80px;
    font-weight: bold;
    text-align: center;
}


/*--- FEATURES ---*/
.features {
    background: white;
    padding: 110px 0 160px 0;
    
    .row>div {
//        background: green;
        //border: 1px solid red;
    }
    
    .features__title {
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin: 0  0 10px 0;
    }
    
    .features__subtitle {
        text-align: center;
        font-size: 20px;
        color: #313841;
        padding: 0 90px;
    }
    
    .features__block {
        display: flex;
        justify-content: flex-start;
        padding: 0 5px 0 0;
        margin: 85px 0 0 0;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        border-radius: 2%;
        .transition(1s);
        
        .block__hover {
            width: 800px;
            height: 800px;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.1);
            opacity: 0;
            .transition(0.5s);
        }
        
        &:hover .block__hover {
            opacity: 1;
        }
        
        &:hover .text__title {
            color: #fcdb00;
            .transition(0.4s);
        }
        
        .block__img {
            font-size: 50px;
            color: black;
            margin: 0 30px 0 0;
            
            i {
                display: block;
            }
        }
        
        .block__img--row1 {
            margin: 0 25px 0 0;
        }
        
        .block__img--row2 {
            margin: 0 20px 0 0;
        }
    
        .block__text {
            
            .text__title {
                font-size: 22px;
                margin: 0 0 5px 0;
                .transition(0.4s);
            }
            
            .text__desc {
                font-size: 16px;
                color: #898989;
            }
        }
    }
}


/*--- SUBCTIBLE ---*/
.subcrible {
    padding: 90px 0 0 0;
    background: black;
    
    .subcrible__title {
        font-size: 32px;
        color: #fcdb00;
        text-align: center;
    }
    
    .subcrible__text {
        font-size: 20px;
        color: #898989;
        text-align: center;
        padding: 0 180px;
    }
    
    .subcrible__flex {
        margin: 20px 0 0 0;
        display: flex;
        justify-content: center;
    
        .flex__pos {
            position: relative;
            
            .subcrible__good, .subcrible__err {
                position: absolute;
                top: 10px;
                right: 30px;
                font-size: 22px;
                display: none;
            }
            
            .subcrible__good {
                color: green;
            }
            
            .subcrible__err {
                color: red;
            }
        }
        
        .subcrible__input {
            width: 580px;
            margin: 0 20px 0 0;
        }
    
        .subcrible__btn {
            width: 126px;
            background: #fcdb00;
            font: 16px;
            font-weight: bold;
            
            &:hover {
                background: rgba(252,219,0,0.6);
            }
        }
    }
    
    .subcrible__flexFomIcon {
        /*display: flex;
        justify-content: center;*/
        margin: 78px 0 70px 0;
        
        img {
            margin: 0 30px 0 0;
            cursor: pointer;
        }
        
        img:last-child {
            margin: 0;
        }
    }
}


/*--- FOOTER ---*/
.footer {
    padding: 60px 0 138px 0;
    background: black;
    
    .footer__address {
        color: white;
        font-size: 16px;
        .transition(0.3s);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
            :hover {
                color: #fcdb00;
            }
        
        p {
            margin: 0 0 5px 0;
        }
        
        p:last-child {
            margin: 0;
        }
    }
    
    .footer__links {
        
        p {
            padding: 0;
            margin: 0;
        }
        
        a {
            color: white;
            font-size: 16px;
            .transition(0.3s);
        
            &:hover {
                color: #fcdb00;
            }
        }
    }
}


@media screen and (min-width: 992px) and (max-width: 1200px) {
    
    #wrapper {
        
        .header {
            padding: 50px 0 50px 0;
//            background: red;
        }
    
        .features {
            padding: 90px 0 130px 0;
        }
        
        .subcrible__text {
            padding: 0 100px;
        }
        
        .footer {
            padding: 60px 0 100px 0;
        }
        
    }
}


@media screen and (min-width: 768px) and (max-width: 992px) {
    
    #wrapper {
        
        .bg-header-slider {
            padding: 0 0 50px 0;
        }
        
        .header {
            padding: 50px 0 50px 0;
//            background: green;
        }
        
        .features {
            padding: 70px 0 110px 0;
            
            .features__subtitle {
                padding: 0;
            }
            
            .features__block {
                margin: 60px 0 0 0;
            }
            
        }
        
        .subcrible {
            
            .subcrible__text {
                padding: 0;
            }
            
            .subcrible__input {
                width: 540px;
            }
    
            .subcrible__btn {
                width: 106px;
            }
        } 
        
        .footer {
            padding: 60px 0 80px 0;
        }
    }
}


@media screen and (max-width: 768px) {
    
    #wrapper {
            
        .menu__xs {
            padding: 0 15px;
            display: none;
            position: absolute;
            top: 100px;
            right: 0;
            border-top: 1px solid black; 
            .transition(0.4s);
            
            li {
                margin: 0 20px 0 0;
                display: inline-block;
            }
            
            li:last-child{
                margin: 0;
            }

            a {
                font-size: 22px;
                font-weight: bold;
                .transition(0.2s);

                &:hover {
                    color: white;
                }
            }
        }
            
        /*menu scroll*/
        .header__menuScroll {
            display: none;
        }
        
        .header__xsMenuScroll {
                min-height: 43px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                
                .xsMenuScroll__img {
                    width: 93px;
                    height: 19px;
                    background: url(../img/header__xsMenuScroll.png) no-repeat 50% 50%;
                    background-size: cover;
                    cursor: pointer; 
                    .transition(0.2s);
                    
                    &:hover {
                        width: 93px;
                        height: 19px;
                        background: url(../img/header__xsMenu-hover.png) no-repeat;
                    }
                }
            }
        
        .xsMenuScroll__xs {
            padding: 10px 15px;
            display: none;
            border-top: 1px solid #fcdb00; 
            .transition(0.4s);
            
            div {
                display: flex;
                justify-content: flex-end;
            }
            
            li {
                margin: 0 20px 0 0;
                display: inline-block;
            }
            
            li:last-child{
                margin: 0;
            }

            a {
                font-size: 22px;
                font-weight: bold;
                color: #fcdb00;
                .transition(0.2s);

                &:hover {
                    color: white;
                }
            }
        }
        
        
        .bg-header-slider {
            padding: 0 0 50px 0;
        }        
        
        .header {
            padding: 50px 0 30px 0;
//            background: blue;
            
            /*.row > div {
                background: green;
            }*/
            
            .header__menu {
                display: none;
            }
            
            .header__xsMenu {
                height: 43px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                
                .xsMenu__img {
                    width: 93px;
                    height: 19px;
                    background: url(../img/header__xsMenu.png) no-repeat 50% 50%;
                    background-size: cover;
                    cursor: pointer; 
                    .transition(0.2s);
                    
                    &:hover {
                        width: 93px;
                        height: 19px;
                        background: url(../img/header__xsMenu-hover.png) no-repeat;
                    }
                }
            }
        }
        
        .features {
            padding: 70px 0 70px 0;
            
            .features__subtitle {
                padding: 0;
            }
            
            .features__block:first-child {
                margin: 40px 0 0 0;
            }
            
            .features__block {
                padding: 0 5px 0 0;
                margin: 15px 0 0 0;
            }
        }
        
        .subcrible {
            
            .subcrible__flex {
                margin: 20px 0 0 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .subcrible__text {
                padding: 0;
            }
            
            .subcrible__input {
                max-width: 320px;
                width: 300px;
                margin: 0 0 15px 0;
            }
    
            .subcrible__btn {
                max-width: 320px;
                width: 300px;
            }
            
            .subcrible__flexFomIcon {
                display: flex;
                justify-content: center;
                margin: 78px 0 40px 0;
            }
        }
        
        .footer {
            padding: 60px 0 80px 0;
            
            .footer__address {
                align-items: center;
            }
            
            .footer__links {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 15px;
            }
        }
        
    }
}


