header, footer, nav, section, article, sidebar, figure, figcaption {
    display: block;
}

/*Змінні*/

@font: sans-serif;
@color: white;
@colorDark: black;
@fontSizeDark: 18px;

/*Міксини*/
.transition(@time){
    -webkit-transition: @time;
    -moz-transition: @time;
    -o-transition: @time;
    transition: @time;
}

/*Класи*/
.h1 {
    font-size: 80px;
}

.h3 {
    font-size: 30px;
}

.title {
    font-size: 40px;
    font-family: @font;
    text-align: center;
}

.paddingBloc {
    padding: 100px 0;
}

/*Головний блок*/
.wrapper {
    width: 100%;
    height: auto;
    
    /*Хедер*/
    .header {
        width: 100%;
        height: 100vh;
//        background: url(../img/bgHeader.jpg) no-repeat 50% 50%;
        background-size: cover;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        .header__overlay {
            background-color: rgba(44, 62, 80, 0.3);
            background-image: url(../img/bgHeaderPattern.png);
            background-repeat: repeat;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 0;
        }
        
        .header__scroll {
            display: block;
            width: 50px;
            height: 50px;
            border: 2px solid white;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            color: white;
            position: absolute;
            left: 50%;
            bottom: 40px;
            z-index: 10;
            .transition(0.3s);
            
            &:hover {
                background: rgba(255,255,255,0.3);
            }
        }
        
        .header__info {
            z-index: 1;
            color: @color;
            font-family: @font;
            text-align: center;
            
            .info__autor {
                .h1;
                border-bottom: 2px solid @color;
                margin: 0 0 15px 0;
            }
            
            .info__profession {
                .h3;
            }
        }
    }
    
    /*Портфоліо*/
    .portfolio {
        .paddingBloc;
        
        .portfolio__title {
            .title;
            margin: 0 0 50px 0;
        }
        
        .portfolio__project {
//            border: 1px solid red;
            overflow: hidden;
            position: relative;
            box-shadow: 0px 4px 29px 0px rgba(87, 52, 97, 0.54);
            .transition(0.5s);
            margin: 0 0 25px 0;
            
            img {
                width: 100%;
                height: 350px;
                background-size: cover;
                .transition(0.5s);
            }
            
            .project__overlay {
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 0;
                .transition(0.5s);
                width: 100%;
                height: 100%;
                padding: 20px;
                background: rgba(0,0,0,0.9);
                position: absolute;
                top: 0;
                left: 0;
                
                .overlay__text {
                    display: block;
                    text-decoration: none;
                    font-size: 22px;
                    padding: 26px;
                    cursor: pointer;
                    // Стилізація даного блока є у файлі borderAnimate.css
                }
            }
        }
    }
        
    .portfolio__project:hover .project__overlay {
        opacity: 1;
        .transition(0.5s);
    }

    .portfolio__project:hover {
        transform: scale(1.1);
        -webkit-transition: transform 0.3s ease-in-out;
        -moz-transition: transform 0.3s ease-in-out;
        -o-transition: transform 0.3s ease-in-out;
        transition: 0.5s;
    }

    .portfolio__project:hover img{
        transform: scale(1.05);
       -webkit-transition: transform 0.3s ease-in-out;
       -moz-transition: transform 0.3s ease-in-out;
       -o-transition: transform 0.3s ease-in-out;
        transition: 0.5s;
    }
        
    
    /*Контакти*/
    .contact {
        .paddingBloc;
        background: rgb(245,245,245);
        
        .contact__title {
            .title;
            margin: 0 0 50px 0;
        }
        
        .contact__information {
            
            .information__data {
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                color: @colorDark;
//                border: 1px solid red;
                
                .data__item {
                    
                    .item__text{
                        text-align: center;
                        font-weight: bold;
                        font-family: @font;
                        font-size: @fontSizeDark;
                        margin: 0 0 10px 0;
                    }
                    
                    .item__liks {
                        display: flex;
                        justify-content: space-between;
                        
                        i {
                            font-size: 30px;
                        }
                        
                        .links__item {
                            display: block;
                            cursor: pointer;
                            .transition(0.5s);
                            
                            &:hover i{
                                transform: scale(1.2);
                            }
                        }
                        
                        .links__item--fa {
                            color: rgb(59,89,152);
                        }
                        
                        .links__item--in {
                            color: rgb(0,119, 181);
                        }
                        
                        .links__item--git {
//                            color: rgb(50,49,49);
                            color: rgb(0,0,0);
                        }
                    }
                }
            }
        }
    }
    
    
    /*Футер*/
    .footer {
        width: 100%;
        height: 60px;
        background: rgb(34,34,34);
        background-repeat: repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        
        .footer__text {
            color: @color;
        }
    }
    
    
    /*На гору*/
    .toUp {
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        width: 40px;
        height: 40px;
        background: rgba(0,0,0,0.6);
        position: fixed;
        bottom: 2%;
        border-radius: 10%;
        right: 2%;
        z-index: 2;
        transition: 0.5s;
        color: @color;
        font-size: 40px;
        cursor: pointer;
        
        &:hover {
            background: rgba(0,0,0,0.9);
        }
    }
    
    /*Модальне вікно з пректом*/
    .modalWindow {
        
        .modalWindow__title {
            font-weight: bold;
            font-size: 20px;
        }
        
        .modalWindow__project {
            display: flex;
            color: @colorDark;
            font: @font;
            font-size: @fontSizeDark;
            line-height: 1.5;
            
            span {
                font-weight: bold;
            }
                
                
            .project__img {
                width: 100%;
//                border: 1px solid red;

                img {
                    display: block;
                    margin: 0 auto;
                    width: auto;
                    max-width: 100%;
                    height: auto;
                    max-height: 100%;
                    background-size: cover;
                }
            }
            
            .project__info {
                width: 100%;
                padding: 0 15px;
//                border: 1px solid red;
                
                &>div {
                    margin-bottom: 10px;
                }
                
                .info__title {
                    .h3;
                    text-align: center;
                }
                
                .info__github {
                    overflow-x: auto;
                }
                
                .info__adaptive {
                    
                }
                
                .info__tehnology{
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    flex-wrap: wrap;
                    
                    p {
                        margin: 0 0 0 5px;
                    }
                }
                
                .info__show {
                    display: block;
                    text-decoration: none;
                    width: 100%;
                    margin: 15px 0 0 0;
                    padding: 15px 0;
                    text-align: center;
                    color: @colorDark;
                    font: @font;
                    font-size: @fontSizeDark;
                    .transition(0.5s);
                    cursor: pointer;
                    
                    &:hover {
                        color: #60daaa;
                    }
                }
            }
        }
    }

}


@media screen and (min-width: 992px) and (max-width: 1200px) {
    
    .wrapper {
        
        /*Хедер*/
        .header {

            .header__info {
                z-index: 1;
                color: @color;
                font-family: @font;
                text-align: center;

                .info__autor {
                    .h1;
                    font-size: 74px;
                    border-bottom: 2px solid @color;
                    margin: 0 0 15px 0;
                }

                .info__profession {
                    .h3;
                }
            }
        }
        
        /*Портфоліо*/
        .portfolio {
//            background: cyan;
            
            .portfolio__project {
                margin: 0 0 25px 0;
                
                img {
                    width: 100%;
                    height: 400px;
                }
            }
        }
    }
    
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    
    .wrapper {
        
        /*Хедер*/
        .header {

            .header__info {
                z-index: 1;
                color: @color;
                font-family: @font;
                text-align: center;

                .info__autor {
                    .h1;
                    font-size: 68px;
                    border-bottom: 2px solid @color;
                    margin: 0 0 15px 0;
                }

                .info__profession {
                    .h3;
                }
            }
        }
        
        /*Портфоліо*/
        .portfolio {
//            background: yellow;
            
            .portfolio__project {
                margin: 0 0 25px 0;
                
                img {
                    width: 100%;
                    height: 350px;
                }
            }
        }
    }
    
}

@media screen and (max-width: 767px) {
    
    .wrapper {
        
        /*Хедер*/
        .header {

            .header__info {
                z-index: 1;
                color: @color;
                font-family: @font;
                text-align: center;
                padding: 0 15px;

                .info__autor {
                    .h1;
                    font-size: 54px;
                    border-bottom: 2px solid @color;
                    margin: 0 0 15px 0;
                }

                .info__profession {
                    .h3;
                }
            }
        }
        
        /*Портфоліо*/
        .portfolio {
//            background: orange;
            
            .portfolio__project {
                margin: 0 0 25px 0;
                
                img {
                    width: 100%;
                    height: auto;
                    min-height: 150px;
                    max-height: 400px;
                }
            }
        }
        
        /*Контакти*/
        .contact {
            .paddingBloc;
            background: rgb(245,245,245);

            .contact__title {
                .title;
                margin: 0 0 50px 0;
            }

            .contact__information {

                .information__data {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    color: @colorDark;
    //                border: 1px solid red;

                    .data__item {
                        margin: 0 0 20px 0;
                    }
                }
            }
        }
        
        /*Модальне вікно з пректом*/
        .modalWindow {

            .modalWindow__title {
                font-weight: bold;
            }

            .modalWindow__project {
                display: flex;
                flex-direction: column;
                color: @colorDark;
                font: @font;
                font-size: @fontSizeDark;
                line-height: 1.5;

                span {
                    font-weight: bold;
                }

                .project__img {
                    width: 100%;
    //                border: 1px solid red;

                    img {
                        width: 100%;
                        height: auto;
                        background-size: cover;
                    }
                }
            }
        }
        
    }
    
}